F:\Visual studio\projects\DZ(2)\bin\Debug\net6.0\DZ(2).exe
F:\Visual studio\projects\DZ(2)\bin\Debug\net6.0\DZ(2).deps.json
F:\Visual studio\projects\DZ(2)\bin\Debug\net6.0\DZ(2).runtimeconfig.json
F:\Visual studio\projects\DZ(2)\bin\Debug\net6.0\DZ(2).dll
F:\Visual studio\projects\DZ(2)\bin\Debug\net6.0\DZ(2).pdb
F:\Visual studio\projects\DZ(2)\obj\Debug\net6.0\DZ(2).GeneratedMSBuildEditorConfig.editorconfig
F:\Visual studio\projects\DZ(2)\obj\Debug\net6.0\DZ(2).AssemblyInfoInputs.cache
F:\Visual studio\projects\DZ(2)\obj\Debug\net6.0\DZ(2).AssemblyInfo.cs
F:\Visual studio\projects\DZ(2)\obj\Debug\net6.0\DZ(2).csproj.CoreCompileInputs.cache
F:\Visual studio\projects\DZ(2)\obj\Debug\net6.0\DZ(2).dll
F:\Visual studio\projects\DZ(2)\obj\Debug\net6.0\refint\DZ(2).dll
F:\Visual studio\projects\DZ(2)\obj\Debug\net6.0\DZ(2).pdb
F:\Visual studio\projects\DZ(2)\obj\Debug\net6.0\DZ(2).genruntimeconfig.cache
F:\Visual studio\projects\DZ(2)\obj\Debug\net6.0\ref\DZ(2).dll
